<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subscription_Activity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choosePlan"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/tag1"
        android:textColor="@color/darkGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tag1"
        android:layout_marginStart="125dp"
        android:layout_marginTop="70dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:id="@+id/arrow1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/arrow2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_28"
            android:background="@color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/arrow3"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_28"
            android:background="@color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/arrow4"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_28"
            android:background="@color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tag1"
        android:id="@+id/tag2"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/blue_round_20">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:text="@string/monthly"
                android:textAllCaps="false"
                android:layout_marginStart="7dp"
                android:textSize="8sp"
                android:background="@drawable/white_round_20"
                android:layout_centerVertical="true"
                android:id="@+id/monthlyButton"
                android:textColor="@color/blue"
                tools:ignore="SmallSp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:textColor="@color/white"
                android:text="@string/yearly"
                android:textAllCaps="false"
                android:layout_marginEnd="7dp"
                android:textSize="8sp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:layout_toEndOf="@id/monthlyButton"
                android:id="@+id/yearlyButton"
                tools:ignore="SmallSp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:id="@+id/mobilePack"
                android:text="@string/mobile"
                android:textAllCaps="false"
                android:background="@color/blue"
                android:layout_height="60dp"
                tools:ignore="SmallSp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:id="@+id/basicPack"
                android:text="@string/basic"
                android:textAllCaps="false"
                android:background="@color/lightBlue"
                android:layout_height="60dp"
                tools:ignore="SmallSp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:id="@+id/standardPack"
                android:text="@string/standard"
                android:textAllCaps="false"
                android:background="@color/lightBlue"
                android:layout_height="60dp"
                tools:ignore="SmallSp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="@string/premium"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:id="@+id/premiumPack"
                android:textAllCaps="false"
                android:background="@color/lightBlue"
                android:layout_height="60dp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag2"
        android:id="@id/tag3"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/monthlyPrice"
            android:textSize="12sp"
            android:id="@+id/monthlyPriceText"
            android:textColor="@color/darkGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:id="@+id/mobilePrice"
                android:textColor="@color/blue"
                android:gravity="center"
                android:text="@string/Rs"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:id="@+id/basicPrice"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="@string/Rs"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/standardPrice"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/Rs"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/premiumPrice"
                android:layout_marginStart="5dp"
                android:text="@string/Rs"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tag4"
        android:layout_below="@id/tag3"
        android:layout_marginTop="10dp"
        android:background="#CFCECE"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag4"
        android:id="@id/tag5"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/videoQuality"
            android:textSize="12sp"
            android:textColor="@color/darkGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:id="@+id/mvq"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textSize="10sp"
                android:text="@string/good"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/bvq"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/good"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/svq"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/better"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/pvq"
                android:layout_marginStart="5dp"
                android:text="@string/best"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tag6"
        android:layout_below="@id/tag5"
        android:layout_marginTop="10dp"
        android:background="#CFCECE"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag6"
        android:id="@+id/tag7"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/resolution"
            android:textSize="12sp"
            android:textColor="@color/darkGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:id="@+id/mr"
                android:textColor="@color/blue"
                android:gravity="center"
                android:text="@string/p4"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:id="@+id/br"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/p4"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/sr"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/p10"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/pr"
                android:layout_marginStart="5dp"
                android:text="@string/pk"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tag8"
        android:layout_below="@id/tag7"
        android:layout_marginTop="10dp"
        android:background="#CFCECE"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag8"
        android:id="@+id/tag9"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/devices"
            android:textSize="12sp"
            android:textColor="@color/darkGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:id="@+id/tag10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:id="@+id/mp"
                android:textColor="@color/blue"
                android:gravity="center"
                android:text="@string/phone"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/bp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/phone"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/pp"
                android:layout_marginStart="5dp"
                android:text="@string/phone"
                tools:ignore="SmallSp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_below="@id/tag10"
            android:id="@+id/tag11"
            android:textSize="12sp"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:id="@+id/mt"
            android:textColor="@color/blue"
            android:gravity="center"
            android:text="@string/tablet"
            tools:ignore="SmallSp" />
        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textSize="10sp"
            android:id="@+id/bt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tablet"
            tools:ignore="SmallSp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:id="@+id/st"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/tablet"
            tools:ignore="SmallSp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:id="@+id/pt"
            android:layout_marginStart="5dp"
            android:text="@string/tablet"
            tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_below="@id/tag11"
            android:id="@+id/tag12"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="@color/blue"
                android:gravity="center"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/bc"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/computer"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/sc"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/computer"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/pc"
                android:layout_marginStart="5dp"
                android:text="@string/computer"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_below="@id/tag12"
            android:id="@+id/tag13"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="@color/blue"
                android:gravity="center"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/btv"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/stv"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/tv"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/ptv"
                android:layout_marginStart="5dp"
                android:text="@string/tv"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tag14"
        android:layout_below="@id/tag9"
        android:layout_marginTop="10dp"
        android:background="#CFCECE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag14"
        android:id="@+id/tag15"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Number of active screens at one time"
            android:textSize="12sp"
            android:textColor="@color/darkGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:id="@+id/mac"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textSize="10sp"
                android:text="1"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/bac"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/sac"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/pac"
                android:layout_marginStart="5dp"
                android:text="10"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/next"
        android:background="@drawable/buttonround"
        android:textColor="@color/white"
        android:text="Next"
        android:textAllCaps="false"/>

</RelativeLayout>